<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Product Landing Page (Project 3)</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html>
	<body>
		
		<header id="header"><br><br>
		<h1>The Incredible ShamWow&reg;</h1>
			
			<img id="header-img" src="https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2013/09/13/101033414-vinceshamwow_r.530x298.jpg?v=1379104356" />
			
			<div id="topbreak"></div>
			
			<nav id="nav-bar">
				<a class="nav-link" href=#productinfo>What is ShamWow?</a>
				<a class="nav-link" href=#productdetails>Product Details</a>
				<a class="nav-link" href=#wheretobuy>Where to Buy</a>
	
			</nav>
		</header>
			<div id="vidarea">
		<iframe id="video" width="400" height="270" src="https://www.youtube.com/embed/4n6Lad0nvd4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>		
		</div>
		
	
		<!--
		<div id="biggest-container">
			<div id="green-block"></div>
			<div id="red-block"></div>
		
		</div> -->
		
			<div id="productinfo" class="lower-section">
				<h3>What is ShamWow?</h3>
				<p>ShamWow&reg; is a revolutionary product that cleans up any moisture or spill with its highly absorbant patented design. It can hold more liquid, absorb faster, and is more durable than the competition. Try ShamWow for yourself today and you'll wonder how you ever lived without it!</p>
		</div>
		
		<div id="productdetails" class="lower-section">
			<h3>Product Details</h3>
			<ul>
				<li>Made of 100% bear fur</li>
				<li>Soaks up everythinng!</li>
				<li>Bullet-proof durability: re-use it over and over!</li>
				<li>Machine washable</li>
				<li>Money back satisfaction guarantee</li>
			</ul>
		</div>
		
		<div id="wheretobuy" class="lower-section">
			<h3>Where to buy ShamWow:</h3>
			<p>This site!<br>Amazon<br>Walmart<br>Home Depot<br>Lowe's</p>
		</div>
		
		<div id="formarea">
			<form id="form" action="https://www.freecodecamp.com/email-submit">
				<p>Enter your email to receive ShamWow updates:</p>
				<input id="email" type="email" name="email" required="" placeholder="Enter your email"/>
				<input id="submit" type="submit" value="Sign Up"/>
			</form>
			
		<footer>
			<p>&copy;2018 ShamWow</p>
			</footer>
			
	</body>
</html>
  
  

</body>

</html>
